# Frontend production Dockerfile (multi-stage)
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:stable-alpine AS runner
COPY --from=build /app/dist /usr/share/nginx/html
COPY <<'NGINXCONF' /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optionally proxy API
  # location /api/ {
  #   proxy_pass http://backend:8000;
  # }
}
NGINXCONF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
